<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ひかりじまポータルサービス | ひかりじまアプリストア</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            border-radius: 8px;
        }
        .app-icon {
            width: 100px;
            height: 100px;
            border-radius: 20%;
        }
        .app-details {
            text-align: center;
        }
        .app-details h1 {
            margin: 10px 0;
        }
        .app-details p {
            color: #666;
        }
        .screenshots {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .screenshots img {
            width: 100%;
            max-width: 200px;
            border-radius: 8px;
        }
        .install-button {
            display: block;
            width: 100%;
            max-width: 200px;
            padding: 10px;
            margin: 20px auto;
            background-color: #ff3b3b;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .app-icon {
                width: 80px;
                height: 80px;
            }
            .screenshots img {
                max-width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="app-details">
            <img src="../../../../icon/app/io.github.hikarijima.store.wifispot.8E160BE4-02B8-40E3-8165-6175097E49B1.jpeg" alt="アプリアイコン" class="app-icon">
            <h1>《ひかりじまWi-Fiスポット for プログラミング》</h1>
            <p>インストールしてくださり、ありがとうございました。</p>
        </div>
        <a href="../io.github.hikarijima.store.wifispot.8E160BE4-02B8-40E3-8165-6175097E49B1.mobileconfig" class="install-button">再インストール</a>
        <div class="app-description"><p>このページはまだ準備中です。</p></div>
    </div>
    <script src="../../../../sweetalert2/sweetalert2.all.min.js"></script>
</body>
</html>